# spring-rest-first-app

./: README.md  pom.xml
src/main/java/com/saida/spring/rest/controller/: UserController.java  package-info.java
src/main/java/com/saida/spring/rest/launcher/: Application.java
src/main/java/com/saida/spring/rest/repository/: User.java  UserRepository.java
src/main/java/com/saida/spring/rest/service/: UserService.java
src/main/java/com/saida/spring/rest/service/impl/: UserServiceImpl.java
src/main/java/com/saida/test/controller/: UserController.java  package-info.java
src/main/java/com/saida/test/launcher/: Application.java
src/main/java/com/saida/test/repository/: User.java  UserRepository.java
src/main/java/com/saida/test/service/: UserService.java
src/main/java/com/saida/test/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/saida/spring/rest/repository/: UserTestCase.java
