<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-rest-first-app</artifactId>
	<name>root</name>
	<description>Spring Boot with Rest example</description>

	<!-- rest-parent declared to seperate all common dependecies. -->
	<parent>
		<relativePath>../rest-parent/pom.xml</relativePath>
		<groupId>com.saida.spring.rest</groupId>
		<artifactId>rest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Define list of properties here -->

	<properties>

		<environment>h2</environment>
	</properties>

	<build>
		<filters>
			<filter>src/main/filters/filter_${environment}.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
	<!-- List of profiles to activate/deactivate based on environment -->
	<profiles>
		<profile>
			<id>h2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>h2</environment>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>oracle</id>
			<properties>
				<environment>oracle</environment>
			</properties>
			<!-- need to add Oracle related dependecies. -->
		</profile>
	</profiles>

</project>